# Distinct Digit Numbers

Q: Lily loves to solve puzzles. One day, she was given a challenge to determine 
   how many numbers have no repeating digits in a given range of integers.
   She started analyzing the problem and came up with a plan to create a computer program to overcome this challenge.
   Help Lily with the task.

Fun fact: Lily is one of Ishaan's Girlfriend

+---------------------------------------------+
|  SAMPLE INPUT :                             |
|  80                                         |
|  120                                        |
+---------------------------------------------+
|  SAMPLE OUTPUT :                            |
|  27                                         |
+---------------------------------------------+
|  EXPLAINATION :                             |
|  Lower bound - 80                           |
|  Upper bound - 120                          |
|  Number of values in range: 120 - 79 = 41   |
|  Range -                                    |
|  80 81 82 83 84 85 86 87 [88] 89 90 91      |
|  92 93 94 95 96 97 98 [99] [100] [101] 102  |
|  103 104 105 106 107 108 109 [110] [111]    |
|  [112] [113] [114] [115] [116] [117] [118]  |
|  [119] 120                                  |
|                                             |
|  There are 27 numbers with no repeating     |
|  digits, and 14 numbers with repeating      |
|  digits in range. So the answer is 27.      |
+---------------------------------------------+
